[1mdiff --git a/frontend/src/lib/api.ts b/frontend/src/lib/api.ts[m
[1mindex de99f04a..41fab739 100644[m
[1m--- a/frontend/src/lib/api.ts[m
[1m+++ b/frontend/src/lib/api.ts[m
[36m@@ -11,6 +11,7 @@[m [mexport interface Post {[m
   content_url: string;[m
   thumbnail_url: string;[m
   date: string;[m
[32m+[m[32m  tags: string[];[m
   created_at: string;[m
   updated_at: string;[m
 }[m
[36m@@ -23,6 +24,7 @@[m [mexport interface PostCreate {[m
   content_url: string;[m
   thumbnail_url: string;[m
   date: string;[m
[32m+[m[32m  tags?: string[];[m
 }[m
 [m
 export async function getPosts(params?: {[m
[36m@@ -53,18 +55,50 @@[m [mexport async function getPost(id: string): Promise<Post> {[m
 }[m
 [m
 export async function createPost(post: PostCreate): Promise<Post> {[m
[31m-  const response = await fetch(`${API_URL}/api/posts`, {[m
[31m-    method: 'POST',[m
[31m-    headers: {[m
[31m-      'Content-Type': 'application/json',[m
[31m-    },[m
[31m-    body: JSON.stringify(post),[m
[31m-  });[m
[31m-  if (!response.ok) {[m
[31m-    const error = await response.json();[m
[31m-    throw new Error(error.detail || 'Failed to create post');[m
[32m+[m[32m  console.log('[API] createPost called with:', post);[m
[32m+[m[32m  console.log('[API] API_URL:', API_URL);[m
[32m+[m[32m  console.log('[API] Full URL:', `${API_URL}/api/posts`);[m
[32m+[m[41m  [m
[32m+[m[32m  try {[m
[32m+[m[32m    console.log('[API] Making fetch request...');[m
[32m+[m[32m    const response = await fetch(`${API_URL}/api/posts`, {[m
[32m+[m[32m      method: 'POST',[m
[32m+[m[32m      headers: {[m
[32m+[m[32m        'Content-Type': 'application/json',[m
[32m+[m[32m      },[m
[32m+[m[32m      body: JSON.stringify(post),[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    console.log('[API] Response received:', {[m
[32m+[m[32m      status: response.status,[m
[32m+[m[32m      statusText: response.statusText,[m
[32m+[m[32m      ok: response.ok,[m
[32m+[m[32m      headers: Object.fromEntries(response.headers.entries())[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    if (!response.ok) {[m
[32m+[m[32m      let errorData;[m
[32m+[m[32m      try {[m
[32m+[m[32m        errorData = await response.json();[m
[32m+[m[32m        console.error('[API] Error response data:', errorData);[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        const text = await response.text();[m
[32m+[m[32m        console.error('[API] Error response text:', text);[m
[32m+[m[32m        errorData = { detail: text || 'Failed to create post' };[m
[32m+[m[32m      }[m
[32m+[m[32m      throw new Error(errorData.detail || `HTTP ${response.status}: ${response.statusText}`);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    const data = await response.json();[m
[32m+[m[32m    console.log('[API] Success! Post created:', data);[m
[32m+[m[32m    return data;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('[API] Fetch error:', err);[m
[32m+[m[32m    if (err instanceof TypeError && err.message.includes('fetch')) {[m
[32m+[m[32m      throw new Error(`Network error: Unable to connect to ${API_URL}. Is the backend server running?`);[m
[32m+[m[32m    }[m
[32m+[m[32m    throw err;[m
   }[m
[31m-  return response.json();[m
 }[m
 [m
 export async function updatePost(id: string, post: Partial<PostCreate>): Promise<Post> {[m
[36m@@ -83,12 +117,88 @@[m [mexport async function updatePost(id: string, post: Partial<PostCreate>): Promise[m
 }[m
 [m
 export async function deletePost(id: string): Promise<void> {[m
[31m-  const response = await fetch(`${API_URL}/api/posts/${id}`, {[m
[31m-    method: 'DELETE',[m
[31m-  });[m
[31m-  if (!response.ok) {[m
[31m-    const error = await response.json();[m
[31m-    throw new Error(error.detail || 'Failed to delete post');[m
[32m+[m[32m  console.log('[API] deletePost called with id:', id);[m
[32m+[m[32m  console.log('[API] Delete URL:', `${API_URL}/api/posts/${id}`);[m
[32m+[m[41m  [m
[32m+[m[32m  try {[m
[32m+[m[32m    const response = await fetch(`${API_URL}/api/posts/${id}`, {[m
[32m+[m[32m      method: 'DELETE',[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    console.log('[API] Delete response:', {[m
[32m+[m[32m      status: response.status,[m
[32m+[m[32m      statusText: response.statusText,[m
[32m+[m[32m      ok: response.ok,[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    if (!response.ok) {[m
[32m+[m[32m      let errorData;[m
[32m+[m[32m      try {[m
[32m+[m[32m        errorData = await response.json();[m
[32m+[m[32m        console.error('[API] Delete error response:', errorData);[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        const text = await response.text();[m
[32m+[m[32m        console.error('[API] Delete error text:', text);[m
[32m+[m[32m        errorData = { detail: text || 'Failed to delete post' };[m
[32m+[m[32m      }[m
[32m+[m[32m      throw new Error(errorData.detail || `HTTP ${response.status}: ${response.statusText}`);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    console.log('[API] Post deleted successfully from database');[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('[API] Delete fetch error:', err);[m
[32m+[m[32m    if (err instanceof TypeError && err.message.includes('fetch')) {[m
[32m+[m[32m      throw new Error(`Network error: Unable to connect to ${API_URL}. Is the backend server running?`);[m
[32m+[m[32m    }[m
[32m+[m[32m    throw err;[m
   }[m
 }[m
 [m
[32m+[m[32mexport interface UploadResponse {[m
[32m+[m[32m  url: string;[m
[32m+[m[32m  filename: string;[m
[32m+[m[32m  size: number;[m
[32m+[m[32m  content_type: string;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport async function uploadImage(file: File): Promise<UploadResponse> {[m
[32m+[m[32m  console.log('[API] uploadImage called with:', { filename: file.name, size: file.size, type: file.type });[m
[32m+[m[32m  console.log('[API] Upload URL:', `${API_URL}/api/upload/image`);[m
[32m+[m[41m  [m
[32m+[m[32m  const formData = new FormData();[m
[32m+[m[32m  formData.append('file', file);[m
[32m+[m[41m  [m
[32m+[m[32m  try {[m
[32m+[m[32m    console.log('[API] Making upload request...');[m
[32m+[m[32m    const response = await fetch(`${API_URL}/api/upload/image`, {[m
[32m+[m[32m      method: 'POST',[m
[32m+[m[32m      body: formData,[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    console.log('[API] Upload response:', {[m
[32m+[m[32m      status: response.status,[m
[32m+[m[32m      statusText: response.statusText,[m
[32m+[m[32m      ok: response.ok,[m
[32m+[m[32m    });[m
[32m+[m[41m    [m
[32m+[m[32m    if (!response.ok) {[m
[32m+[m[32m      let errorData;[m
[32m+[m[32m      try {[m
[32m+[m[32m        errorData = await response.json();[m
[32m+[m[32m        console.error('[API] Upload error response:', errorData);[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        const text = await response.text();[m
[32m+[m[32m        console.error('[API] Upload error text:', text);[m
[32m+[m[32m        errorData = { detail: text || 'Failed to upload image' };[m
[32m+[m[32m      }[m
[32m+[m[32m      throw new Error(errorData.detail || `HTTP ${response.status}: ${response.statusText}`);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    const data = await response.json();[m
[32m+[m[32m    console.log('[API] Upload success!', data);[m
[32m+[m[32m    return data;[m
[32m+[m[32m  } catch (err) {[m
[32m+[m[32m    console.error('[API] Upload fetch error:', err);[m
[32m+[m[32m    throw err;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
