[1mdiff --git a/backend/app/models/post.py b/backend/app/models/post.py[m
[1mindex 0e8d239b..ec7d1569 100644[m
[1m--- a/backend/app/models/post.py[m
[1m+++ b/backend/app/models/post.py[m
[36m@@ -1,4 +1,4 @@[m
[31m-from sqlalchemy import Column, String, Text, DateTime, func, Boolean[m
[32m+[m[32mfrom sqlalchemy import Column, String, Text, DateTime, func, Boolean, Numeric[m
 from sqlalchemy.dialects.postgresql import UUID, ARRAY[m
 import uuid[m
 from app.database import Base[m
[36m@@ -16,6 +16,8 @@[m [mclass Post(Base):[m
     splash_image_url = Column(Text, nullable=True)[m
     date = Column(DateTime, nullable=False)[m
     tags = Column(ARRAY(Text), nullable=False, default=[])[m
[32m+[m[32m    price = Column(Numeric(10, 2), nullable=True)[m
[32m+[m[32m    gallery_urls = Column(ARRAY(Text), nullable=False, default=list)[m
     is_major = Column(Boolean, nullable=False, default=False)[m
     created_at = Column(DateTime, default=func.now())[m
     updated_at = Column(DateTime, default=func.now(), onupdate=func.now())[m
[1mdiff --git a/backend/app/routes/posts.py b/backend/app/routes/posts.py[m
[1mindex 7ed410b8..949b0066 100644[m
[1m--- a/backend/app/routes/posts.py[m
[1m+++ b/backend/app/routes/posts.py[m
[36m@@ -121,6 +121,11 @@[m [masync def create_post(post: PostCreate, db: Session = Depends(get_db)):[m
     category = data.get('category')[m
     is_major = data.get('is_major', False)[m
 [m
[32m+[m[32m    if 'tags' not in data or data['tags'] is None:[m
[32m+[m[32m        data['tags'] = [][m
[32m+[m[32m    if 'gallery_urls' not in data or data['gallery_urls'] is None:[m
[32m+[m[32m        data['gallery_urls'] = [][m
[32m+[m
     if is_major and category in {'art', 'photo'}:[m
         if not data.get('splash_image_url'):[m
             data['splash_image_url'] = data.get('content_url')[m
[1mdiff --git a/backend/app/schemas/post.py b/backend/app/schemas/post.py[m
[1mindex 91158b47..a78fe861 100644[m
[1m--- a/backend/app/schemas/post.py[m
[1m+++ b/backend/app/schemas/post.py[m
[36m@@ -4,7 +4,7 @@[m [mfrom typing import Optional, List[m
 from uuid import UUID[m
 [m
 class PostBase(BaseModel):[m
[31m-    category: str = Field(..., description="Category: art, photo, music, projects, bio")[m
[32m+[m[32m    category: str = Field(..., description="Category: art, photo, music, projects, bio, apparel")[m
     album: str = Field(..., description="Album within category")[m
     title: str = Field(..., max_length=255)[m
     description: str[m
[36m@@ -14,6 +14,8 @@[m [mclass PostBase(BaseModel):[m
     date: datetime = Field(..., description="Date for sorting/feed")[m
     tags: List[str] = Field(default_factory=list, description="Tags for technology, techniques, emotions, etc.")[m
     is_major: bool = Field(default=False, description="Flag indicating whether the post is major (featured)")[m
[32m+[m[32m    price: Optional[float] = Field(default=None, ge=0, description="Price for apparel posts")[m
[32m+[m[32m    gallery_urls: List[str] = Field(default_factory=list, description="Additional gallery images for apparel posts")[m
 [m
 class PostCreate(PostBase):[m
     slug: Optional[str] = Field(default=None, description="Custom slug override")[m
[36m@@ -30,6 +32,8 @@[m [mclass PostUpdate(BaseModel):[m
     tags: Optional[List[str]] = None[m
     is_major: Optional[bool] = None[m
     slug: Optional[str] = None[m
[32m+[m[32m    price: Optional[float] = None[m
[32m+[m[32m    gallery_urls: Optional[List[str]] = None[m
 [m
 class PostResponse(PostBase):[m
     slug: str[m
[1mdiff --git a/backend/database/migration_add_apparel_fields.sql b/backend/database/migration_add_apparel_fields.sql[m
[1mnew file mode 100644[m
[1mindex 00000000..5b83244d[m
[1m--- /dev/null[m
[1m+++ b/backend/database/migration_add_apparel_fields.sql[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mALTER TABLE posts[m
[32m+[m[32m    ADD COLUMN IF NOT EXISTS price NUMERIC(10,2);[m
[32m+[m
[32m+[m[32mALTER TABLE posts[m
[32m+[m[32m    ADD COLUMN IF NOT EXISTS gallery_urls TEXT[] DEFAULT '{}'::text[];[m
[32m+[m
[32m+[m[32mUPDATE posts[m
[32m+[m[32mSET gallery_urls = COALESCE(gallery_urls, '{}'::text[]);[m
[32m+[m
[32m+[m[32mALTER TABLE posts[m
[32m+[m[32m    ALTER COLUMN gallery_urls SET DEFAULT '{}'::text[];[m
[32m+[m
[32m+[m[32mALTER TABLE posts[m
[32m+[m[32m    ALTER COLUMN gallery_urls SET NOT NULL;[m
[1mdiff --git a/frontend/src/components/sections/Feed.tsx b/frontend/src/components/sections/Feed.tsx[m
[1mindex 73507b6f..ea79975f 100644[m
[1m--- a/frontend/src/components/sections/Feed.tsx[m
[1m+++ b/frontend/src/components/sections/Feed.tsx[m
[36m@@ -44,6 +44,8 @@[m [minterface FeedItem {[m
   isAudio?: boolean;[m
   slug?: string;[m
   isText?: boolean;[m
[32m+[m[32m  price?: number | null;[m
[32m+[m[32m  galleryUrls?: string[];[m
 }[m
 [m
 interface FeedProps {[m
[36m@@ -118,7 +120,9 @@[m [mconst convertPostsToFeedItems = async (posts: Post[]): Promise<FeedItem[]> => {[m
     [m
     // Use thumbnail_url for the feed display[m
     const looksLikeText = post.category === 'bio' || (post.content_url && post.content_url.length > 0 && !/^https?:\/\//i.test(post.content_url));[m
[31m-    const imageUrl = looksLikeText ? (post.thumbnail_url || '') : (post.thumbnail_url || post.content_url);[m
[32m+[m[32m    const fallbackImage = looksLikeText ? (post.thumbnail_url || '') : (post.thumbnail_url || post.content_url);[m
[32m+[m[32m    const primaryGalleryImage = Array.isArray(post.gallery_urls) && post.gallery_urls.length > 0 ? post.gallery_urls[0] : undefined;[m
[32m+[m[32m    const imageUrl = primaryGalleryImage || fallbackImage;[m
     const contentUrl = post.content_url;[m
     const isAudio = post.category === 'music' || /\.(mp3|wav|ogg|m4a|flac)$/i.test(contentUrl);[m
     [m
[36m@@ -144,6 +148,8 @@[m [mconst convertPostsToFeedItems = async (posts: Post[]): Promise<FeedItem[]> => {[m
       isAudio,[m
       slug: post.slug,[m
       isText: Boolean(looksLikeText && !imageUrl),[m
[32m+[m[32m      price: post.price ?? null,[m
[32m+[m[32m      galleryUrls: post.gallery_urls || [],[m
     });[m
   }[m
   [m
[36m@@ -202,6 +208,8 @@[m [mconst generateFeedItems = async (directory: string, activeAlbum: string = 'all')[m
       contentUrl: undefined,[m
       isAudio: false,[m
       slug: undefined, // No slug for static images[m
[32m+[m[32m      price: undefined,[m
[32m+[m[32m      galleryUrls: undefined,[m
     });[m
   }[m
   [m
[36m@@ -545,6 +553,8 @@[m [mexport default function Feed({ directory, activeAlbum = 'all', category, useData[m
           category={selectedImage.category}[m
           album={selectedImage.album}[m
           isText={selectedImage.isText}[m
[32m+[m[32m          price={selectedImage.price}[m
[32m+[m[32m          galleryUrls={selectedImage.galleryUrls}[m
           onDelete={useDatabase ? handleDeletePost : undefined}[m
         />[m
       )}[m
[1mdiff --git a/frontend/src/components/ui/ImageModal.tsx b/frontend/src/components/ui/ImageModal.tsx[m
[1mindex 7830b871..5370d48b 100644[m
[1m--- a/frontend/src/components/ui/ImageModal.tsx[m
[1m+++ b/frontend/src/components/ui/ImageModal.tsx[m
[36m@@ -23,6 +23,8 @@[m [minterface ImageModalProps {[m
   category?: string;[m
   album?: string;[m
   isText?: boolean;[m
[32m+[m[32m  price?: number | null;[m
[32m+[m[32m  galleryUrls?: string[];[m
 }[m
 [m
 export default function ImageModal({[m
[36m@@ -41,12 +43,80 @@[m [mexport default function ImageModal({[m
   category,[m
   album,[m
   isText,[m
[32m+[m[32m  price,[m
[32m+[m[32m  galleryUrls,[m
 }: ImageModalProps) {[m
   const [isFullscreen, setIsFullscreen] = useState(false);[m
   const [isDeleting, setIsDeleting] = useState(false);[m
   const [showDeleteConfirm, setShowDeleteConfirm] = useState(false);[m
   const previousScrollRef = useRef(0);[m
   const [mounted, setMounted] = useState(false);[m
[32m+[m[32m  const [activeImageIndex, setActiveImageIndex] = useState(0);[m
[32m+[m
[32m+[m[32m  const galleryImages = useMemo(() => {[m
[32m+[m[32m    if (galleryUrls && galleryUrls.length > 0) {[m
[32m+[m[32m      return galleryUrls;[m
[32m+[m[32m    }[m
[32m+[m[32m    if (image) {[m
[32m+[m[32m      return [image];[m
[32m+[m[32m    }[m
[32m+[m[32m    return [] as string[];[m
[32m+[m[32m  }, [galleryUrls, image]);[m
[32m+[m
[32m+[m[32m  const displayedImage = galleryImages[activeImageIndex] || image;[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    setActiveImageIndex(0);[m
[32m+[m[32m  }, [galleryImages, isOpen]);[m
[32m+[m
[32m+[m[32m  const formattedPrice = useMemo(() => {[m
[32m+[m[32m    if (price === undefined || price === null) return null;[m
[32m+[m[32m    try {[m
[32m+[m[32m      return new Intl.NumberFormat('en-US', {[m
[32m+[m[32m        style: 'currency',[m
[32m+[m[32m        currency: 'USD',[m
[32m+[m[32m        minimumFractionDigits: 2,[m
[32m+[m[32m        maximumFractionDigits: 2,[m
[32m+[m[32m      }).format(price);[m
[32m+[m[32m    } catch {[m
[32m+[m[32m      return `$${price.toFixed(2)}`;[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [price]);[m
[32m+[m
[32m+[m[32m  const isProject = category === 'projects';[m
[32m+[m[32m  const isBio = category === 'bio' || isText;[m
[32m+[m
[32m+[m[32m  const fullscreenImage = isProject ? (contentUrl || image) : (displayedImage || contentUrl || image);[m
[32m+[m
[32m+[m[32m  const articleContent = useMemo(() => {[m
[32m+[m[32m    if (!(isProject || isBio) || !contentUrl) return '';[m
[32m+[m[32m    return contentUrl;[m
[32m+[m[32m  }, [isProject, isBio, contentUrl]);[m
[32m+[m
[32m+[m[32m  const normalizeLink = (href?: string) => {[m
[32m+[m[32m    if (!href) return '#';[m
[32m+[m[32m    if (/^[a-zA-Z][a-zA-Z0-9+.-]*:\/\//.test(href)) {[m
[32m+[m[32m      return href;[m
[32m+[m[32m    }[m
[32m+[m[32m    return `https://${href.replace(/^\/+/,'')}`;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const markdownComponents = useMemo(() => ({[m
[32m+[m[32m    a: ({ node, href, children, ...props }: any) => {[m
[32m+[m[32m      const finalHref = normalizeLink(href);[m
[32m+[m[32m      return ([m
[32m+[m[32m        <a[m
[32m+[m[32m          href={finalHref}[m
[32m+[m[32m          target="_blank"[m
[32m+[m[32m          rel="noopener noreferrer"[m
[32m+[m[32m          className="underline decoration-white/60 hover:text-white"[m
[32m+[m[32m          {...props}[m
[32m+[m[32m        >[m
[32m+[m[32m          {children}[m
[32m+[m[32m        </a>[m
[32m+[m[32m      );[m
[32m+[m[32m    },[m
[32m+[m[32m  }), []);[m
 [m
   useEffect(() => {[m
     setMounted(true);[m
[36m@@ -74,6 +144,7 @@[m [mexport default function ImageModal({[m
     if (isAudio || (contentUrl && (category === 'projects' || category === 'bio')) || isText) {[m
       return;[m
     }[m
[32m+[m[32m    if (!displayedImage) return;[m
     setIsFullscreen(true);[m
   };[m
   [m
[36m@@ -103,39 +174,6 @@[m [mexport default function ImageModal({[m
     setShowDeleteConfirm(false);[m
   };[m
 [m
[31m-  const isProject = category === 'projects';[m
[31m-  const isBio = category === 'bio' || isText;[m
[31m-[m
[31m-  const articleContent = useMemo(() => {[m
[31m-    if (!(isProject || isBio) || !contentUrl) return '';[m
[31m-    return contentUrl;[m
[31m-  }, [isProject, isBio, contentUrl]);[m
[31m-[m
[31m-  const normalizeLink = (href?: string) => {[m
[31m-    if (!href) return '#';[m
[31m-    if (/^[a-zA-Z][a-zA-Z0-9+.-]*:\/\//.test(href)) {[m
[31m-      return href;[m
[31m-    }[m
[31m-    return `https://${href.replace(/^\/+/,'')}`;[m
[31m-  };[m
[31m-[m
[31m-  const markdownComponents = useMemo(() => ({[m
[31m-    a: ({ node, href, children, ...props }: any) => {[m
[31m-      const finalHref = normalizeLink(href);[m
[31m-      return ([m
[31m-        <a[m
[31m-          href={finalHref}[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-          className="underline decoration-white/60 hover:text-white"[m
[31m-          {...props}[m
[31m-        >[m
[31m-          {children}[m
[31m-        </a>[m
[31m-      );[m
[31m-    },[m
[31m-  }), []);[m
[31m-[m
   if (!mounted) return null;[m
 [m
   return createPortal([m
[36m@@ -240,15 +278,31 @@[m [mexport default function ImageModal({[m
               ) : ([m
                 <div className="flex flex-col lg:flex-row max-h-[calc(90vh-80px)]">[m
                   <div className="lg:w-1/2 p-6 space-y-4">[m
[31m-                    {!(isProject || isBio) && ([m
[32m+[m[32m                    {!(isProject || isBio) && displayedImage && ([m
                       <div className="relative cursor-pointer" onClick={handleImageClick}>[m
                         <img[m
[31m-                          src={image}[m
[32m+[m[32m                          src={displayedImage}[m
                           alt={title}[m
                           className="w-full h-auto max-h-[60vh] object-contain rounded-xl transition-transform duration-300 hover:scale-102"[m
                         />[m
                       </div>[m
                     )}[m
[32m+[m[32m                    {galleryImages.length > 1 && ([m
[32m+[m[32m                      <div className="flex gap-2 overflow-x-auto pt-1 pb-1">[m
[32m+[m[32m                        {galleryImages.map((url, index) => ([m
[32m+[m[32m                          <button[m
[32m+[m[32m                            key={`${url}-${index}`}[m
[32m+[m[32m                            type="button"[m
[32m+[m[32m                            onClick={() => setActiveImageIndex(index)}[m
[32m+[m[32m                            className={`relative flex-shrink-0 w-16 h-16 rounded-lg border ${[m
[32m+[m[32m                              index === activeImageIndex ? 'border-white' : 'border-white/20'[m
[32m+[m[32m                            } overflow-hidden focus:outline-none focus:ring-2 focus:ring-white/40 transition-colors`}[m
[32m+[m[32m                          >[m
[32m+[m[32m                            <img src={url} alt={`Gallery ${index + 1}`} className="w-full h-full object-cover" />[m
[32m+[m[32m                          </button>[m
[32m+[m[32m                        ))}[m
[32m+[m[32m                      </div>[m
[32m+[m[32m                    )}[m
                     {isAudio && contentUrl && ([m
                       <audio[m
                         controls[m
[36m@@ -263,6 +317,13 @@[m [mexport default function ImageModal({[m
 [m
                   <div className="lg:w-1/2 p-6 border-t lg:border-t-0 lg:border-l border-white/20 overflow-y-auto">[m
                     <div className="space-y-6">[m
[32m+[m[32m                      {formattedPrice && ([m
[32m+[m[32m                        <div>[m
[32m+[m[32m                          <h3 className="text-lg font-semibold text-white mb-1">Price</h3>[m
[32m+[m[32m                          <p className="text-2xl font-semibold text-white">{formattedPrice}</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                      )}[m
[32m+[m
                       <div>[m
                         <h3 className="text-lg font-semibold text-white mb-3">Description</h3>[m
                         <p className="text-white/80 leading-relaxed whitespace-pre-wrap">{description}</p>[m
[36m@@ -287,6 +348,12 @@[m [mexport default function ImageModal({[m
                       <div>[m
                         <h3 className="text-lg font-semibold text-white mb-3">Technical Details</h3>[m
                         <div className="space-y-2 text-white/80">[m
[32m+[m[32m                          {album && ([m
[32m+[m[32m                            <p>[m
[32m+[m[32m                              <span className="font-medium">Album:</span>{' '}[m
[32m+[m[32m                              {album}[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                          )}[m
                           {date && ([m
                             <p>[m
                               <span className="font-medium">Created:</span>{' '}[m
[36m@@ -354,7 +421,7 @@[m [mexport default function ImageModal({[m
                   onClick={(e) => e.stopPropagation()}[m
                 >[m
                   <img[m
[31m-                    src={contentUrl || image}[m
[32m+[m[32m                    src={fullscreenImage}[m
                     alt={title}[m
                     className="max-w-[calc(100vw-2rem)] max-h-[calc(100vh-2rem)] object-contain rounded-xl"[m
                   />[m
[1mdiff --git a/frontend/src/components/ui/PostModal.tsx b/frontend/src/components/ui/PostModal.tsx[m
[1mindex 40ee4c9c..12f53b41 100644[m
[1m--- a/frontend/src/components/ui/PostModal.tsx[m
[1m+++ b/frontend/src/components/ui/PostModal.tsx[m
[36m@@ -3,7 +3,7 @@[m
 import { useState, useEffect, useRef } from 'react';[m
 import { motion, AnimatePresence } from 'framer-motion';[m
 import { X, Upload, Plus } from 'lucide-react';[m
[31m-import { createPost, uploadImage, getAlbumsByCategory, createAlbum } from '@/lib/api';[m
[32m+[m[32mimport { createPost, uploadImage, getAlbumsByCategory, createAlbum, type PostCreate } from '@/lib/api';[m
 import MarkdownEditor from './MarkdownEditor';[m
 [m
 interface PostModalProps {[m
[36m@@ -148,6 +148,17 @@[m [mconst compressArticleImage = (file: File, options?: { maxWidth?: number; maxHeig[m
   });[m
 };[m
 [m
[32m+[m[32mconst readFileAsDataUrl = (file: File): Promise<string> => {[m
[32m+[m[32m  return new Promise((resolve, reject) => {[m
[32m+[m[32m    const reader = new FileReader();[m
[32m+[m[32m    reader.onload = (event) => {[m
[32m+[m[32m      resolve((event.target?.result as string) || '');[m
[32m+[m[32m    };[m
[32m+[m[32m    reader.onerror = () => reject(new Error('Failed to read file'));[m
[32m+[m[32m    reader.readAsDataURL(file);[m
[32m+[m[32m  });[m
[32m+[m[32m};[m
[32m+[m
 export default function PostModal({ isOpen, onClose }: PostModalProps) {[m
   const [selectedSubject, setSelectedSubject] = useState<string>('');[m
   const [selectedAlbum, setSelectedAlbum] = useState<string>('');[m
[36m@@ -167,10 +178,14 @@[m [mexport default function PostModal({ isOpen, onClose }: PostModalProps) {[m
   const [audioPreviewName, setAudioPreviewName] = useState<string>('');[m
   const [error, setError] = useState<string | null>(null);[m
   const isMusic = selectedSubject === 'music';[m
[32m+[m[32m  const isApparel = selectedSubject === 'apparel';[m
   const [articleContent, setArticleContent] = useState('');[m
   const [isArticleImageUploading, setIsArticleImageUploading] = useState(false);[m
   const [splashImageFile, setSplashImageFile] = useState<File | null>(null);[m
   const [splashImagePreview, setSplashImagePreview] = useState<string>('');[m
[32m+[m[32m  const [price, setPrice] = useState('');[m
[32m+[m[32m  const [galleryFiles, setGalleryFiles] = useState<File[]>([]);[m
[32m+[m[32m  const [galleryPreviews, setGalleryPreviews] = useState<string[]>([]);[m
   [m
   // Album management[m
   const [albumNames, setAlbumNames] = useState<string[]>([]);[m
[36m@@ -218,6 +233,9 @@[m [mexport default function PostModal({ isOpen, onClose }: PostModalProps) {[m
     setSplashImageFile(null);[m
     setSplashImagePreview('');[m
     setArticleContent('');[m
[32m+[m[32m    setPrice('');[m
[32m+[m[32m    setGalleryFiles([]);[m
[32m+[m[32m    setGalleryPreviews([]);[m
   };[m
   [m
   const handleCreateAlbum = async () => {[m
[36m@@ -356,11 +374,53 @@[m [mexport default function PostModal({ isOpen, onClose }: PostModalProps) {[m
   };[m
 [m
   const handleContentFileSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {[m
[31m-    const file = e.target.files?.[0];[m
[31m-    if (!file) return;[m
[32m+[m[32m    const fi